* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  align-items: center;
}
.logoRock {
  width: 50px;
}
.logo-one {
  width: 200px;
}
.buttons {
  display: flex;
  gap: 10px;
}
.buttonHeader {
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  border-color: white;
  background-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.buttonHeader:hover {
  border-color: #ff0044;
}
.content {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "item1 item2 item3 item10"
    "item4 item5 item6 item10"
    "item7 item8 item9 item10";
  gap: 5px;
}
.apre {
  text-align: center;
}
.item {
  border: 2px solid black;
  border-radius: 30px;
  width: 90%;
  background-color: white;
  text-align: justify;
  padding: 10px;
}
.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  align-items: center;
}
.img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  align-items: center;
}
.img2 {
  width: 200px;
  height: 150px;
  border-radius: 20px;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
.item10 {
  grid-area: item10;
  background-color: gray;
  color: white;
  text-align: center;
  border-radius: 1px;
}
.item11 {
  grid-area: item11;
  background-color: transparent;
  text-align: center;
  align-items: center;
}

.item12 {
  grid-area: item12;
  background-color: transparent;
  text-align: center;
}
.item13 {
  grid-area: item13;
  background-color: transparent;
  text-align: center;
}
.item14 {
  grid-area: item14;
  background-color: transparent;
  text-align: center;
}
.item15 {
  grid-area: item15;
  background-color: transparent;
  text-align: center;
}
